#TERRAFORM
TF_VAR_project_id="alert-palace-425411-d9"
TF_VAR_region="europe-west1"
TF_VAR_zone="europe-west1-b"
TF_VAR_cloud_sql_instance_name=main-instance-1
TF_VAR_db_name=postgres
TF_VAR_db_user=postgres
TF_VAR_db_pass=mysecretpassword
TF_VAR_home_ip="46.244.5.202"
