# Insertion database
GRASP_API_DB_HOST=localhost
GRASP_API_DB_PORT=5432
GRASP_API_DB_ENVIRONMENT=local
GRASP_API_DB_LOCAL_NAME=grasp_api
GRASP_API_DB_NAME=grasp_api
GRASP_API_DB_USER=postgres
GRASP_API_DB_PASSWORD=qwerty123

# Read-only DB
GRASP_API_DB_RO_HOST=localhost
GRASP_API_DB_RO_PORT=5432
GRASP_API_DB_RO_ENVIRONMENT=local
GRASP_API_DB_RO_LOCAL_NAME=grasp_api
GRASP_API_DB_RO_NAME=grasp_api
GRASP_API_DB_RO_USER=postgres
GRASP_API_DB_RO_PASSWORD=qwerty123

# BASE
API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="Grasp api (local)"
VERSION="0.2.0"
DESCRIPTION="Technical assignment grasp api"
